apex_domain                 = "ancoris.consulting"
apex_domain_gcp_project     = "migration-sandbox-289206"
bucket_location             = "EU"
cluster_location            = "europe-west2-b"
cluster_name                = "jx-cicd-cluster"
cluster_network             = "jx-cicd-vpc"
cluster_subnetwork          = "gke-jx-subnet"
gcp_project                 = "migration-sandbox-289206"
git_owner_requirement_repos = "yaroslavopsguru"
jx_bot_token                = "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"
jx_bot_username             = "yaroslavopsguru"
jx_git_url                  = "https://github.com/yaroslavopsguru/jx-cicd"
node_disk_type              = "pd-ssd"
node_machine_type           = "n2-standard-2"
release_channel             = "REGULAR"
subdomain                   = "jx"
tls_email                   = "ynaumenko@consult.ancoris.com"
webhook                     = ""
