apex_domain                 = ""
apex_domain_gcp_project     = ""
bucket_location             = ""
cluster_location            = ""
cluster_name                = ""
cluster_network             = ""
cluster_subnetwork          = ""
gcp_project                 = ""
git_owner_requirement_repos = ""
jx_bot_token                = ""
jx_bot_username             = ""
jx_git_url                  = ""
node_disk_type              = ""
node_machine_type           = ""
release_channel             = ""
subdomain                   = ""
tls_email                   = ""
webhook                     = ""
